{
  "expo": {
    "name": "StoopingClubApp",
    "slug": "StoopingClubApp",
    "scheme": [
      "stoopingclubapp",
      "shop.74832183474.app"
    ],
    "version": "2.2.2",
    "orientation": "portrait",
    "icon": "./assets/stoopingclub-app-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stoopingclubfoundation.berkeley",
      "buildNumber": "10",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Stooping Club sends Friday order reminders and Sunday pickup reminders.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "stoopingclubapp",
              "shop.74832183474.app"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.stoopingclub.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/stoopingclub-app-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "shop.74832183474.app",
              "host": "account",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "stoopingclubapp",
              "host": "account",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/stoopylogo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F4EE"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#3B6D11"
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-audio",
      "expo-asset",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "26fd3245-e0c3-4063-b3a4-c4270e25f705"
      }
    },
    "owner": "robbd"
  }
}
